//main colors
$primary: #4E63D9
$secondary: #222A59
$tertiary: #4E5FBF
$quaternary: #47A603
$quinary: #A68A56

//gray
$gray: #ededed
$dark-gray: #c9c7c7

//white
$white: #FFF

//black
$black: #000

//red
$red: #FF5B5B
$red-secondary: #F12409
$red-transparent-50: rgba(255, 91, 91, 0.5)

//frost
$frost: #C1E1FF
$frost-transparent-50: rgba(193, 225, 255, 0.50)

//green
$green: #708F62
