@use "$styles/colors" as colors

h1
    font-size: 36px
    font-style: normal
    font-weight: 700
    line-height: normal

h2
    font-size: 32px
    font-style: normal
    font-weight: 700
    line-height: normal

h3
    font-size: 24px
    font-style: normal
    font-weight: 700
    line-height: normal

h4
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal

h5
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: normal

h6
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: normal

.text-large
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: normal

.text-large_bold
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal

.text-regular
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal

.text-regular_bold
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: normal

.text-medium
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal

.text-medium_bold
    font-size: 14px
    font-style: normal
    font-weight: 700
    line-height: normal

.text-small
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: normal

.text-small_bold
    font-size: 12px
    font-style: normal
    font-weight: 700
    line-height: normal

.text-white
    color: colors.$white

.text-black
    color: colors.$black
