*
    margin: 0
    padding: 0
    scroll-behavior: smooth
    box-sizing: border-box

a
    text-decoration: none

button
    cursor: pointer
    border: none
    outline: none

input
    border: none
    outline: none
