$size-2px: 2px
$size-4px: 4px
$size-8px: 8px
$size-10px: 10px
$size-12px: 12px
$size-14px: 14px
$size-16px: 16px
$size-20px: 20px
$size-24px: 24px
$size-32px: 32px
$size-48px: 48px
$size-64px: 64px
$size-128px: 128px
$size-256px: 256px
