@use "$styles/colors.sass" as colors

.header
    background: colors.$secondary
    height: 70px
    display: flex
    align-items: center
    padding: 0 100px

    & > a
        &::after
            content: ''
            display: block
            width: 0
            height: 2px
            background: colors.$white
            transition: width 0.5s

        &:hover
            &::after
                width: 100%
