@use '$styles/colors' as colors
@use '$styles/sizes' as sizes 

.input-wrapper
    display: flex
    align-items: center
    height: sizes.$size-32px
    width: 100%
    gap: sizes.$size-8px
    padding: sizes.$size-4px sizes.$size-16px
    border-radius: sizes.$size-12px

    & > input
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        text-overflow: ellipsis

        &::placeholder
            color: colors.$black

    &.white
        border: 1px solid colors.$black
        background: colors.$white

        & > input
            background: transparent

    &.transparent
        border: 1px solid transparent
        background: transparent

    &.gray
        border: 1px solid colors.$black
        background: colors.$gray
        color: colors.$black

        & > input
            background: colors.$gray

    &.disabled
        border: 1px solid colors.$black
        background: colors.$dark-gray
        color: colors.$black

        & > input
            background: colors.$dark-gray
